{"name":"neomega 文档","short_name":"neomega 文档","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"zh-CN","scope":"/","id":"/","description":"为高技术玩家编写的 neomega 开发文档","theme_color":"#ffffff","categories":["neomega"],"icons":[{"src":"cat.png","sizes":"400x400","type":"image/png"}]}
